PORT = 3001
JWT_SECRET_KEY = iqpqTojIpXvCIXG5SqblxTOeKUpI74eD
MYSQL_HOST = mysql.mikr.us
MYSQL_DATABASE = db_w110
MYSQL_USER = w110
MYSQL_PASSWORD = C03A_01b057
ADMIN_EMAIL = email
APP_SPECIFIC_PASSWORD = haslo