HOST = 0.0.0.0
PORT = 3001
JWT_SECRET_KEY = iqpqTojIpXvCIXG5SqblxTOeKUpI74eD
MYSQL_HOST = mysql.mikr.us
MYSQL_DATABASE = db_n126
MYSQL_USER = n126
MYSQL_PASSWORD = 03D4_b06f26
ADMIN_EMAIL = adm.sebastianinc@gmail.com
APP_SPECIFIC_PASSWORD = jauk expx zmhh fgfw